<a href="https://colab.research.google.com/github/jennyohyj/jennyohyj.github.io/blob/pandas-data-practice/pandas_columns.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [2]:
import pandas as pd

In [5]:
air_quality=pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_no2.csv')
air_quality.head()

              datetime  station_antwerp  station_paris  station_london
0  2019-05-07 02:00:00              NaN            NaN            23.0
1  2019-05-07 03:00:00             50.5           25.0            19.0
2  2019-05-07 04:00:00             45.0           27.7            19.0
3  2019-05-07 05:00:00              NaN           50.4            16.0
4  2019-05-07 06:00:00              NaN           61.9             NaN

In [6]:
air_quality['london_mg_per_cubic']=air_quality['station_london']*1.882
air_quality.head()

              datetime  station_antwerp  ...  station_london  london_mg_per_cubic
0  2019-05-07 02:00:00              NaN  ...            23.0               43.286
1  2019-05-07 03:00:00             50.5  ...            19.0               35.758
2  2019-05-07 04:00:00             45.0  ...            19.0               35.758
3  2019-05-07 05:00:00              NaN  ...            16.0               30.112
4  2019-05-07 06:00:00              NaN  ...             NaN                  NaN

[5 rows x 5 columns]

In [8]:
##ratio of the values in Paris versus Antwerp and save the result in a new column
air_quality["ratio_paris_antwerp"]=air_quality['station_paris']/air_quality['station_antwerp']
air_quality.head()

              datetime  ...  ratio_paris_antwerp
0  2019-05-07 02:00:00  ...                  NaN
1  2019-05-07 03:00:00  ...             0.495050
2  2019-05-07 04:00:00  ...             0.615556
3  2019-05-07 05:00:00  ...                  NaN
4  2019-05-07 06:00:00  ...                  NaN

[5 rows x 6 columns]

In [9]:
##rename the data columns to the corresponding station identifiers used by openAQ ->rename을 이용한다. 
air_quality_renamed = air_quality.rename(
    columns={
        "station_antwerp": "BETR801",
        "station_paris": "FR04014",
        "station_london": "London Westminster",
    }
)
air_quality_renamed.head()

              datetime  BETR801  ...  london_mg_per_cubic  ratio_paris_antwerp
0  2019-05-07 02:00:00      NaN  ...               43.286                  NaN
1  2019-05-07 03:00:00     50.5  ...               35.758             0.495050
2  2019-05-07 04:00:00     45.0  ...               35.758             0.615556
3  2019-05-07 05:00:00      NaN  ...               30.112                  NaN
4  2019-05-07 06:00:00      NaN  ...                  NaN                  NaN

[5 rows x 6 columns]

In [10]:
##lowercaseletter(소문자)->str.lower을 이용
air_quality_renamed = air_quality_renamed.rename(columns=str.lower)
air_quality_renamed.head()

              datetime  betr801  ...  london_mg_per_cubic  ratio_paris_antwerp
0  2019-05-07 02:00:00      NaN  ...               43.286                  NaN
1  2019-05-07 03:00:00     50.5  ...               35.758             0.495050
2  2019-05-07 04:00:00     45.0  ...               35.758             0.615556
3  2019-05-07 05:00:00      NaN  ...               30.112                  NaN
4  2019-05-07 06:00:00      NaN  ...                  NaN                  NaN

[5 rows x 6 columns]