<a href="https://colab.research.google.com/github/jennyohyj/jennyohyj.github.io/blob/pandas-data-practice/reshape_layout.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
titanic=pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/titanic.csv')
air_quality=pd.read_csv('https://raw.githubusercontent.com/pandas-dev/pandas/main/doc/data/air_quality_long.csv')

In [2]:
##I want to sort the Titanic data according to the age of the passengers.->df.sort_values(by='')
titanic.sort_values(by="Age").head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
803          804         1       3  ...   8.5167   NaN         C
755          756         1       2  ...  14.5000   NaN         S
644          645         1       3  ...  19.2583   NaN         C
469          470         1       3  ...  19.2583   NaN         C
78            79         1       2  ...  29.0000   NaN         S

[5 rows x 12 columns]

In [5]:
##I want to sort the Titanic data according to the cabin class and age in descending order.
titanic.sort_values(by=['Age','Pclass'],ascending=False).head()

     PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
630          631         1       1  ...  30.0000   A23         S
851          852         0       3  ...   7.7750   NaN         S
96            97         0       1  ...  34.6542    A5         C
493          494         0       1  ...  49.5042   NaN         C
116          117         0       3  ...   7.7500   NaN         Q

[5 rows x 12 columns]

In [6]:

air_quality.head()

        city country                   date.utc  ... parameter value   unit
0  Antwerpen      BE  2019-06-18 06:00:00+00:00  ...      pm25  18.0  µg/m³
1  Antwerpen      BE  2019-06-17 08:00:00+00:00  ...      pm25   6.5  µg/m³
2  Antwerpen      BE  2019-06-17 07:00:00+00:00  ...      pm25  18.5  µg/m³
3  Antwerpen      BE  2019-06-17 06:00:00+00:00  ...      pm25  16.0  µg/m³
4  Antwerpen      BE  2019-06-17 05:00:00+00:00  ...      pm25   7.5  µg/m³

[5 rows x 7 columns]

In [15]:
# filter for no2 data only
no2=air_quality[air_quality['parameter']=='no2']
no2.head()

       city country                   date.utc location parameter  value   unit
1825  Paris      FR  2019-06-21 00:00:00+00:00  FR04014       no2   20.0  µg/m³
1826  Paris      FR  2019-06-20 23:00:00+00:00  FR04014       no2   21.8  µg/m³
1827  Paris      FR  2019-06-20 22:00:00+00:00  FR04014       no2   26.5  µg/m³
1828  Paris      FR  2019-06-20 21:00:00+00:00  FR04014       no2   24.9  µg/m³
1829  Paris      FR  2019-06-20 20:00:00+00:00  FR04014       no2   21.4  µg/m³

In [17]:
##I want the values for the three stations as separate columns next to each other
## pivot() function is purely reshaping of the data: a single value for each index/column combination is required.
no2_subset = no2.sort_index().groupby(["location"]).head(2)
no2_subset.pivot(columns="location", values="value")

location  BETR801  FR04014  London Westminster
1825          NaN     20.0                 NaN
1826          NaN     21.8                 NaN
3501         41.0      NaN                 NaN
3502         45.0      NaN                 NaN
3664          NaN      NaN                11.0
3665          NaN      NaN                11.0

In [19]:
##I want the mean concentrations for no2 and pm25 in each of the stations in table form
##index에는 열 정보가 들어가고 columns에 행 정보가 들어간다.
air_quality.pivot_table(values='value',index='location',columns='parameter',aggfunc='mean')

parameter                 no2       pm25
location
BETR801             26.950920  23.169492
FR04014             29.374284        NaN
London Westminster  29.740050  13.443568

In [20]:
##When interested in summary columns for each variable separately as well, put the margin parameter to True:
air_quality.pivot_table(values='value',index='location',columns='parameter',aggfunc='mean',margins=True)

parameter                 no2       pm25        All
location
BETR801             26.950920  23.169492  24.982353
FR04014             29.374284        NaN  29.374284
London Westminster  29.740050  13.443568  21.491708
All                 29.430316  14.386849  24.222743

In [22]:
no2_pivoted = no2.pivot(columns="location", values="value").reset_index()
no2_pivoted.head()

location  index  BETR801  FR04014  London Westminster
0          1825      NaN     20.0                 NaN
1          1826      NaN     21.8                 NaN
2          1827      NaN     26.5                 NaN
3          1828      NaN     24.9                 NaN
4          1829      NaN     21.4                 NaN

In [23]:
no_2 = no2_pivoted.melt(id_vars="date.utc")
no_2.head()

KeyError: ignored