<a href="https://colab.research.google.com/github/jennyohyj/jennyohyj.github.io/blob/pandas%2Fnumpy-practice/numpy%2C_pandas_%EC%9D%B8%EB%8D%B1%EC%8B%B1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [51]:
import pandas as pd
import numpy as np

In [2]:
pop_tuple={'서울특별시':9720846,
           '부산광역시':3404423,
           '인천광역시':2947217
           ,'대구광역시':123000,
           '대전광역시':123090,
           '광주광역시':123898}
population=pd.Series(pop_tuple)

male_tuple={'서울특별시':9670846,
           '부산광역시':3234423,
           '인천광역시':2947217
           ,'대구광역시':156000,
           '대전광역시':123090,
           '광주광역시':903898}
male=pd.Series(male_tuple)

female_tuple={'서울특별시':497233,
           '부산광역시':34343,
           '인천광역시':256217
           ,'대구광역시':124560,
           '대전광역시':234090,
           '광주광역시':123239}
female=pd.Series(female_tuple)
korea_df=pd.DataFrame({'인구수':population,
                       '남자인구수':male,
                       '여자인구수':female})
korea_df

           인구수    남자인구수   여자인구수
서울특별시  9720846  9670846  497233
부산광역시  3404423  3234423   34343
인천광역시  2947217  2947217  256217
대구광역시   123000   156000  124560
대전광역시   123090   123090  234090
광주광역시   123898   903898  123239

In [3]:
korea_df['남자인구수']

서울특별시    9670846
부산광역시    3234423
인천광역시    2947217
대구광역시     156000
대전광역시     123090
광주광역시     903898
Name: 남자인구수, dtype: int64

In [4]:
korea_df.남자인구수

서울특별시    9670846
부산광역시    3234423
인천광역시    2947217
대구광역시     156000
대전광역시     123090
광주광역시     903898
Name: 남자인구수, dtype: int64

In [5]:
korea_df.여자인구수

서울특별시    497233
부산광역시     34343
인천광역시    256217
대구광역시    124560
대전광역시    234090
광주광역시    123239
Name: 여자인구수, dtype: int64

In [6]:
korea_df['남여비율']=(korea_df['남자인구수']*100/korea_df['여자인구수'])

In [7]:
korea_df.남여비율

서울특별시    1944.932456
부산광역시    9417.997845
인천광역시    1150.281597
대구광역시     125.240848
대전광역시      52.582340
광주광역시     733.451261
Name: 남여비율, dtype: float64

In [8]:
korea_df.values

array([[9.72084600e+06, 9.67084600e+06, 4.97233000e+05, 1.94493246e+03],
       [3.40442300e+06, 3.23442300e+06, 3.43430000e+04, 9.41799785e+03],
       [2.94721700e+06, 2.94721700e+06, 2.56217000e+05, 1.15028160e+03],
       [1.23000000e+05, 1.56000000e+05, 1.24560000e+05, 1.25240848e+02],
       [1.23090000e+05, 1.23090000e+05, 2.34090000e+05, 5.25823401e+01],
       [1.23898000e+05, 9.03898000e+05, 1.23239000e+05, 7.33451261e+02]])

In [9]:
korea_df.T

              서울특별시         부산광역시  ...         대전광역시          광주광역시
인구수    9.720846e+06  3.404423e+06  ...  123090.00000  123898.000000
남자인구수  9.670846e+06  3.234423e+06  ...  123090.00000  903898.000000
여자인구수  4.972330e+05  3.434300e+04  ...  234090.00000  123239.000000
남여비율   1.944932e+03  9.417998e+03  ...      52.58234     733.451261

[4 rows x 6 columns]

In [11]:
korea_df.values[0]

array([9.72084600e+06, 9.67084600e+06, 4.97233000e+05, 1.94493246e+03])

In [12]:
korea_df['인구수']

서울특별시    9720846
부산광역시    3404423
인천광역시    2947217
대구광역시     123000
대전광역시     123090
광주광역시     123898
Name: 인구수, dtype: int64

In [13]:
korea_df.loc[:'인천광역시',:'남자인구수']

           인구수    남자인구수
서울특별시  9720846  9670846
부산광역시  3404423  3234423
인천광역시  2947217  2947217

In [14]:
korea_df.loc[(korea_df.여자인구수>1000000)]

Empty DataFrame
Columns: [인구수, 남자인구수, 여자인구수, 남여비율]
Index: []

In [15]:
korea_df.loc[(korea_df.여자인구수>70000)]

           인구수    남자인구수   여자인구수         남여비율
서울특별시  9720846  9670846  497233  1944.932456
인천광역시  2947217  2947217  256217  1150.281597
대구광역시   123000   156000  124560   125.240848
대전광역시   123090   123090  234090    52.582340
광주광역시   123898   903898  123239   733.451261

In [16]:
korea_df.loc[(korea_df.인구수<2000000)]

          인구수   남자인구수   여자인구수        남여비율
대구광역시  123000  156000  124560  125.240848
대전광역시  123090  123090  234090   52.582340
광주광역시  123898  903898  123239  733.451261

In [17]:
korea_df.loc[(korea_df.인구수>2500000)]

           인구수    남자인구수   여자인구수         남여비율
서울특별시  9720846  9670846  497233  1944.932456
부산광역시  3404423  3234423   34343  9417.997845
인천광역시  2947217  2947217  256217  1150.281597

In [18]:
korea_df.loc[korea_df.남여비율>100]

           인구수    남자인구수   여자인구수         남여비율
서울특별시  9720846  9670846  497233  1944.932456
부산광역시  3404423  3234423   34343  9417.997845
인천광역시  2947217  2947217  256217  1150.281597
대구광역시   123000   156000  124560   125.240848
광주광역시   123898   903898  123239   733.451261

In [21]:
korea_df.loc[(korea_df.인구수>2500000)&(korea_df.남여비율>100)]

           인구수    남자인구수   여자인구수         남여비율
서울특별시  9720846  9670846  497233  1944.932456
부산광역시  3404423  3234423   34343  9417.997845
인천광역시  2947217  2947217  256217  1150.281597

In [22]:
korea_df.iloc[:3,:2] ##정수의 경우, 012, 01이 나온 것

           인구수    남자인구수
서울특별시  9720846  9670846
부산광역시  3404423  3234423
인천광역시  2947217  2947217

In [24]:
##다중 인덱스 series(단일 인덱스 내에 여러 인덱스를 포함하는 다른 인덱싱)

In [25]:
idx_tuples=[('서울특별시',2010),('서울특별시',2020),
            ('부산광역시',2010),('부산광역시',2020),
            ('인천광역시',2010),('인천광역시',2020),
            ('대구광역시',2010),('대구광역시',2020),
            ('대전광역시',2010),('대전광역시',2020),
            ('광주광역시',2010),('광주광역시',2020)]
idx_tuples

[('서울특별시', 2010),
 ('서울특별시', 2020),
 ('부산광역시', 2010),
 ('부산광역시', 2020),
 ('인천광역시', 2010),
 ('인천광역시', 2020),
 ('대구광역시', 2010),
 ('대구광역시', 2020),
 ('대전광역시', 2010),
 ('대전광역시', 2020),
 ('광주광역시', 2010),
 ('광주광역시', 2020)]

In [26]:
pop_tuples=[10312545,9720846,
            2567910, 3404423,
            2758296, 2947217
           ,2511676,2427954,
            1503664,1471040,
            1454636,1455048]
population=pd.Series(pop_tuples,index=idx_tuples)
population

(서울특별시, 2010)    10312545
(서울특별시, 2020)     9720846
(부산광역시, 2010)     2567910
(부산광역시, 2020)     3404423
(인천광역시, 2010)     2758296
(인천광역시, 2020)     2947217
(대구광역시, 2010)     2511676
(대구광역시, 2020)     2427954
(대전광역시, 2010)     1503664
(대전광역시, 2020)     1471040
(광주광역시, 2010)     1454636
(광주광역시, 2020)     1455048
dtype: int64

In [28]:
midx=pd.MultiIndex.from_tuples(idx_tuples)
midx

MultiIndex([('서울특별시', 2010),
            ('서울특별시', 2020),
            ('부산광역시', 2010),
            ('부산광역시', 2020),
            ('인천광역시', 2010),
            ('인천광역시', 2020),
            ('대구광역시', 2010),
            ('대구광역시', 2020),
            ('대전광역시', 2010),
            ('대전광역시', 2020),
            ('광주광역시', 2010),
            ('광주광역시', 2020)],
           )

In [29]:
population=population.reindex(midx)
population

서울특별시  2010    10312545
       2020     9720846
부산광역시  2010     2567910
       2020     3404423
인천광역시  2010     2758296
       2020     2947217
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
광주광역시  2010     1454636
       2020     1455048
dtype: int64

In [30]:
population[:,2010]

서울특별시    10312545
부산광역시     2567910
인천광역시     2758296
대구광역시     2511676
대전광역시     1503664
광주광역시     1454636
dtype: int64

In [31]:
population['대전광역시',:]

2010    1503664
2020    1471040
dtype: int64

In [33]:
korea_mdf=population.unstack()
korea_mdf

           2010     2020
광주광역시   1454636  1455048
대구광역시   2511676  2427954
대전광역시   1503664  1471040
부산광역시   2567910  3404423
서울특별시  10312545  9720846
인천광역시   2758296  2947217

In [34]:
korea_mdf.stack()

광주광역시  2010     1454636
       2020     1455048
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
부산광역시  2010     2567910
       2020     3404423
서울특별시  2010    10312545
       2020     9720846
인천광역시  2010     2758296
       2020     2947217
dtype: int64

In [35]:
male_tuple=[5111259, 4732275,
            1773189,1668618,
            1390356,1476813,
            1255245, 1198815,
            753648, 734441,
            721780, 720060]
male_tuple

[5111259,
 4732275,
 1773189,
 1668618,
 1390356,
 1476813,
 1255245,
 1198815,
 753648,
 734441,
 721780,
 720060]

In [37]:
korea_mdf=pd.DataFrame({'총인구수':population,
                        '남자인구수':male_tuple})
korea_mdf

                총인구수    남자인구수
서울특별시 2010  10312545  5111259
      2020   9720846  4732275
부산광역시 2010   2567910  1773189
      2020   3404423  1668618
인천광역시 2010   2758296  1390356
      2020   2947217  1476813
대구광역시 2010   2511676  1255245
      2020   2427954  1198815
대전광역시 2010   1503664   753648
      2020   1471040   734441
광주광역시 2010   1454636   721780
      2020   1455048   720060

In [38]:
female_tuples=[5201286, 4988571,
               1794740, 1735805,
               1367940, 1470404,
               1256431, 1229139,
               750016, 736599,
               732856, 734988]
female_tuples

[5201286,
 4988571,
 1794740,
 1735805,
 1367940,
 1470404,
 1256431,
 1229139,
 750016,
 736599,
 732856,
 734988]

In [39]:
korea_mdf=pd.DataFrame({'총인구수':population,
                        '남자인구수':male_tuple,
                        '여자인구수':female_tuples})
korea_mdf

                총인구수    남자인구수    여자인구수
서울특별시 2010  10312545  5111259  5201286
      2020   9720846  4732275  4988571
부산광역시 2010   2567910  1773189  1794740
      2020   3404423  1668618  1735805
인천광역시 2010   2758296  1390356  1367940
      2020   2947217  1476813  1470404
대구광역시 2010   2511676  1255245  1256431
      2020   2427954  1198815  1229139
대전광역시 2010   1503664   753648   750016
      2020   1471040   734441   736599
광주광역시 2010   1454636   721780   732856
      2020   1455048   720060   734988

In [45]:
ratio=korea_mdf['남자인구수']*100/korea_mdf['여자인구수']
ratio

서울특별시  2010     98.269140
       2020     94.862336
부산광역시  2010     98.799213
       2020     96.129346
인천광역시  2010    101.638668
       2020    100.435867
대구광역시  2010     99.905606
       2020     97.532907
대전광역시  2010    100.484256
       2020     99.707032
광주광역시  2010     98.488653
       2020     97.968946
dtype: float64

In [46]:
ratio.unstack()

             2010        2020
광주광역시   98.488653   97.968946
대구광역시   99.905606   97.532907
대전광역시  100.484256   99.707032
부산광역시   98.799213   96.129346
서울특별시   98.269140   94.862336
인천광역시  101.638668  100.435867

In [48]:
korea_mdf=pd.DataFrame({'총인구수':population,
                        '남자인구수':male_tuple,
                        '여자인구수':female_tuples,
                        '남여비율':ratio})
korea_mdf

                총인구수    남자인구수    여자인구수        남여비율
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
부산광역시 2010   2567910  1773189  1794740   98.799213
      2020   3404423  1668618  1735805   96.129346
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867
대구광역시 2010   2511676  1255245  1256431   99.905606
      2020   2427954  1198815  1229139   97.532907
대전광역시 2010   1503664   753648   750016  100.484256
      2020   1471040   734441   736599   99.707032
광주광역시 2010   1454636   721780   732856   98.488653
      2020   1455048   720060   734988   97.968946

In [52]:
df=pd.DataFrame(np.random.rand(6,3),
                index=[['a','a','b','b','c','c'],[1,2,1,2,1,2]],
                columns=['c1','c2','c3'])
df

           c1        c2        c3
a 1  0.416513  0.665632  0.033716
  2  0.272390  0.256099  0.531078
b 1  0.252296  0.028905  0.129480
  2  0.653597  0.650643  0.341130
c 1  0.731919  0.467644  0.919362
  2  0.796729  0.018939  0.032652

In [53]:
pd.MultiIndex.from_arrays([['a','a','b','b','c','c'],[1,2,1,2,1,2,]])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2)],
           )

In [55]:
pd.MultiIndex.from_tuples([('a',1),('a',2),('b',1),('b',2),('c',1),('c',2)])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2)],
           )

In [56]:
pd.MultiIndex.from_product([['a','b','c'],[1,2]])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2)],
           )

In [57]:
pd.MultiIndex(levels=[['a','b','c'],[1,2]],
              codes=[[0,0,1,1,2,2],[0,1,0,1,0,1]])

MultiIndex([('a', 1),
            ('a', 2),
            ('b', 1),
            ('b', 2),
            ('c', 1),
            ('c', 2)],
           )

In [58]:
population

서울특별시  2010    10312545
       2020     9720846
부산광역시  2010     2567910
       2020     3404423
인천광역시  2010     2758296
       2020     2947217
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
광주광역시  2010     1454636
       2020     1455048
dtype: int64

In [59]:
population.index.names=['행정구역','년도']
population

행정구역   년도
서울특별시  2010    10312545
       2020     9720846
부산광역시  2010     2567910
       2020     3404423
인천광역시  2010     2758296
       2020     2947217
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
광주광역시  2010     1454636
       2020     1455048
dtype: int64

In [60]:
idx=pd.MultiIndex.from_product([['a','b','c'],[1,2]],
                               names=['name1','name2'])
cols=pd.MultiIndex.from_product([['c1','c2','c3'],[1,2]],
                                names=['col_name1','col_name2'])
data=np.round(np.random.randn(6,6),2)
mdf=pd.DataFrame(data,index=idx,columns=cols)
mdf

col_name1      c1          c2          c3
col_name2       1     2     1     2     1     2
name1 name2
a     1      1.26  0.30  0.11  1.32  0.92 -0.83
      2      0.44 -0.65 -1.55  0.14  0.94 -1.01
b     1     -0.54  0.57 -0.44  2.02  1.60 -0.22
      2     -1.75 -1.13 -0.04 -1.47  1.48 -2.70
c     1     -0.10 -0.31 -1.84  0.91 -2.34  0.65
      2      0.18  1.64  0.88  1.10  0.05  0.30

In [61]:
mdf['c2']

col_name2       1     2
name1 name2
a     1      0.11  1.32
      2     -1.55  0.14
b     1     -0.44  2.02
      2     -0.04 -1.47
c     1     -1.84  0.91
      2      0.88  1.10

In [62]:
population

행정구역   년도
서울특별시  2010    10312545
       2020     9720846
부산광역시  2010     2567910
       2020     3404423
인천광역시  2010     2758296
       2020     2947217
대구광역시  2010     2511676
       2020     2427954
대전광역시  2010     1503664
       2020     1471040
광주광역시  2010     1454636
       2020     1455048
dtype: int64

In [63]:
population['인천광역시',2010]

2758296

In [64]:
population[:,2010]

행정구역
서울특별시    10312545
부산광역시     2567910
인천광역시     2758296
대구광역시     2511676
대전광역시     1503664
광주광역시     1454636
dtype: int64

In [66]:
population[population>3000000]

행정구역   년도
서울특별시  2010    10312545
       2020     9720846
부산광역시  2020     3404423
dtype: int64

In [67]:
population[['대구광역시','대전광역시']]

행정구역   년도
대구광역시  2010    2511676
       2020    2427954
대전광역시  2010    1503664
       2020    1471040
dtype: int64

In [68]:
mdf

col_name1      c1          c2          c3
col_name2       1     2     1     2     1     2
name1 name2
a     1      1.26  0.30  0.11  1.32  0.92 -0.83
      2      0.44 -0.65 -1.55  0.14  0.94 -1.01
b     1     -0.54  0.57 -0.44  2.02  1.60 -0.22
      2     -1.75 -1.13 -0.04 -1.47  1.48 -2.70
c     1     -0.10 -0.31 -1.84  0.91 -2.34  0.65
      2      0.18  1.64  0.88  1.10  0.05  0.30

In [69]:
mdf['c2',1]

name1  name2
a      1        0.11
       2       -1.55
b      1       -0.44
       2       -0.04
c      1       -1.84
       2        0.88
Name: (c2, 1), dtype: float64

In [71]:
mdf.iloc[:3,:4]

col_name1      c1          c2
col_name2       1     2     1     2
name1 name2
a     1      1.26  0.30  0.11  1.32
      2      0.44 -0.65 -1.55  0.14
b     1     -0.54  0.57 -0.44  2.02

In [72]:
mdf.loc[:,('c2',1)]

name1  name2
a      1        0.11
       2       -1.55
b      1       -0.44
       2       -0.04
c      1       -1.84
       2        0.88
Name: (c2, 1), dtype: float64

In [73]:
idx_slice=pd.IndexSlice
mdf.loc[idx_slice[:,2],idx_slice[:,2]]

col_name1      c1    c2    c3
col_name2       2     2     2
name1 name2
a     2     -0.65  0.14 -1.01
b     2     -1.13 -1.47 -2.70
c     2      1.64  1.10  0.30

In [75]:
#korea_mdf['서울특별시':'인천광역시']

In [76]:
korea_mdf=korea_mdf.sort_index()
korea_mdf

                총인구수    남자인구수    여자인구수        남여비율
행정구역  년도
광주광역시 2010   1454636   721780   732856   98.488653
      2020   1455048   720060   734988   97.968946
대구광역시 2010   2511676  1255245  1256431   99.905606
      2020   2427954  1198815  1229139   97.532907
대전광역시 2010   1503664   753648   750016  100.484256
      2020   1471040   734441   736599   99.707032
부산광역시 2010   2567910  1773189  1794740   98.799213
      2020   3404423  1668618  1735805   96.129346
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867

In [77]:
korea_mdf['서울특별시':'인천광역시']

                총인구수    남자인구수    여자인구수        남여비율
행정구역  년도
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867

In [78]:
korea_mdf.unstack(level=0)

         총인구수                    ...       남여비율
행정구역    광주광역시    대구광역시    대전광역시  ...      부산광역시      서울특별시       인천광역시
년도                               ...
2010  1454636  2511676  1503664  ...  98.799213  98.269140  101.638668
2020  1455048  2427954  1471040  ...  96.129346  94.862336  100.435867

[2 rows x 24 columns]

In [79]:
korea_mdf.unstack(level=1)

           총인구수             남자인구수  ...    여자인구수        남여비율
년도         2010     2020     2010  ...     2020        2010        2020
행정구역                               ...
광주광역시   1454636  1455048   721780  ...   734988   98.488653   97.968946
대구광역시   2511676  2427954  1255245  ...  1229139   99.905606   97.532907
대전광역시   1503664  1471040   753648  ...   736599  100.484256   99.707032
부산광역시   2567910  3404423  1773189  ...  1735805   98.799213   96.129346
서울특별시  10312545  9720846  5111259  ...  4988571   98.269140   94.862336
인천광역시   2758296  2947217  1390356  ...  1470404  101.638668  100.435867

[6 rows x 8 columns]

In [80]:
korea_mdf.stack()

행정구역   년도
광주광역시  2010  총인구수     1.454636e+06
             남자인구수    7.217800e+05
             여자인구수    7.328560e+05
             남여비율     9.848865e+01
       2020  총인구수     1.455048e+06
             남자인구수    7.200600e+05
             여자인구수    7.349880e+05
             남여비율     9.796895e+01
대구광역시  2010  총인구수     2.511676e+06
             남자인구수    1.255245e+06
             여자인구수    1.256431e+06
             남여비율     9.990561e+01
       2020  총인구수     2.427954e+06
             남자인구수    1.198815e+06
             여자인구수    1.229139e+06
             남여비율     9.753291e+01
대전광역시  2010  총인구수     1.503664e+06
             남자인구수    7.536480e+05
             여자인구수    7.500160e+05
             남여비율     1.004843e+02
       2020  총인구수     1.471040e+06
             남자인구수    7.344410e+05
             여자인구수    7.365990e+05
             남여비율     9.970703e+01
부산광역시  2010  총인구수     2.567910e+06
             남자인구수    1.773189e+06
             여자인구수    1.794740e+06
             남여비율     9.879921e+01
       2020  총인구수     3.404423e+06
             남자인구수    1.668618e+06
             여자인구수    1.735805e+06
             남여비율     9.612935e+01
서울특별시  2010  총인구수     1.031254e+07
             남자인구수    5.111259e+06
             여자인구수    5.201286e+06
             남여비율     9.826914e+01
       2020  총인구수     9.720846e+06
             남자인구수    4.732275e+06
             여자인구수    4.988571e+06
             남여비율     9.486234e+01
인천광역시  2010  총인구수     2.758296e+06
             남자인구수    1.390356e+06
             여자인구수    1.367940e+06
             남여비율     1.016387e+02
       2020  총인구수     2.947217e+06
             남자인구수    1.476813e+06
             여자인구수    1.470404e+06
             남여비율     1.004359e+02
dtype: float64

In [81]:
korea_mdf

                총인구수    남자인구수    여자인구수        남여비율
행정구역  년도
광주광역시 2010   1454636   721780   732856   98.488653
      2020   1455048   720060   734988   97.968946
대구광역시 2010   2511676  1255245  1256431   99.905606
      2020   2427954  1198815  1229139   97.532907
대전광역시 2010   1503664   753648   750016  100.484256
      2020   1471040   734441   736599   99.707032
부산광역시 2010   2567910  1773189  1794740   98.799213
      2020   3404423  1668618  1735805   96.129346
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867

In [82]:
idx_flat=korea_mdf.reset_index(level=1)
idx_flat

         년도      총인구수    남자인구수    여자인구수        남여비율
행정구역
광주광역시  2010   1454636   721780   732856   98.488653
광주광역시  2020   1455048   720060   734988   97.968946
대구광역시  2010   2511676  1255245  1256431   99.905606
대구광역시  2020   2427954  1198815  1229139   97.532907
대전광역시  2010   1503664   753648   750016  100.484256
대전광역시  2020   1471040   734441   736599   99.707032
부산광역시  2010   2567910  1773189  1794740   98.799213
부산광역시  2020   3404423  1668618  1735805   96.129346
서울특별시  2010  10312545  5111259  5201286   98.269140
서울특별시  2020   9720846  4732275  4988571   94.862336
인천광역시  2010   2758296  1390356  1367940  101.638668
인천광역시  2020   2947217  1476813  1470404  100.435867

In [86]:
idx_flat=korea_mdf.reset_index(level=(0,1))
idx_flat

     행정구역    년도      총인구수    남자인구수    여자인구수        남여비율
0   광주광역시  2010   1454636   721780   732856   98.488653
1   광주광역시  2020   1455048   720060   734988   97.968946
2   대구광역시  2010   2511676  1255245  1256431   99.905606
3   대구광역시  2020   2427954  1198815  1229139   97.532907
4   대전광역시  2010   1503664   753648   750016  100.484256
5   대전광역시  2020   1471040   734441   736599   99.707032
6   부산광역시  2010   2567910  1773189  1794740   98.799213
7   부산광역시  2020   3404423  1668618  1735805   96.129346
8   서울특별시  2010  10312545  5111259  5201286   98.269140
9   서울특별시  2020   9720846  4732275  4988571   94.862336
10  인천광역시  2010   2758296  1390356  1367940  101.638668
11  인천광역시  2020   2947217  1476813  1470404  100.435867

In [87]:
idx_flat.set_index(['행정구역','년도'])

                총인구수    남자인구수    여자인구수        남여비율
행정구역  년도
광주광역시 2010   1454636   721780   732856   98.488653
      2020   1455048   720060   734988   97.968946
대구광역시 2010   2511676  1255245  1256431   99.905606
      2020   2427954  1198815  1229139   97.532907
대전광역시 2010   1503664   753648   750016  100.484256
      2020   1471040   734441   736599   99.707032
부산광역시 2010   2567910  1773189  1794740   98.799213
      2020   3404423  1668618  1735805   96.129346
서울특별시 2010  10312545  5111259  5201286   98.269140
      2020   9720846  4732275  4988571   94.862336
인천광역시 2010   2758296  1390356  1367940  101.638668
      2020   2947217  1476813  1470404  100.435867